apiVersion: v1
kind: Pod
metadata:
  name: nginx-sidecar #multi container pod is also knonw as SideCar Pattern
spec:
  containers:
    - name: nginx #app container
      image: nginx
      ports:
        - containerPort: 80
      volumeMounts:
        - name: shared-logs
          mountPath: /var/log/nginx

    - name: log-tailer
      image: busybox
      command: ["sh", "-c"]
      args: ["tail -f /var/log/nginx/access.log"] 
      volumeMounts:
        - name: shared-logs
          mountPath: /var/log/nginx

  volumes:
    - name: shared-logs #volume name
      emptyDir: {}